{% extends 'passengers/base.html' %}
{% load static %}
{% block content %}
<html>
  <head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <div class="col-md-2 side">
      {% if profile.profile_pic %}
      <img class="picture-circle" src="{{ profile.profile_pic.url }}">
      {{profile.bio}}
      {% else %}
      <img class="picture-circle" src="{% static 'images/profile.png' %}">
      {% endif %} <br>
      <h1 class="username">{{ user.first_name }}</h1>
      
    </div>
    <h2 class="text-center">Welcome {{ user.username }} </h2>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Pick up points</a></li>
        <li><a data-toggle="tab" href="#drivers">Drivers</a></li>
        <li><a data-toggle="tab" href="#review">Review</a></li>
      </ul>
    
        <!-- <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
           -->
    <style>
      #map {
        height: 40%;
        margin-top: 3%;
        margin-left: 12%;
        margin-right: 12%;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #destination-input,
      #origin-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #destination-input:focus,
      #origin-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        display: none;
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    
    <h1>Pick up location</h1>
    <input id="origin-input" class="controls" type="text" placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text" placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>
      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>
      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>

    <div id="map"></div>

    <script>
      var map,
        infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {
            lat: -1.2986122999999998,
            lng: 36.7568353
          },
          zoom: 8
        });
        infoWindow = new google.maps.InfoWindow;

        new AutocompleteDirectionsHandler(map);
      }

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          var marker1 = new google.maps.Marker({
            position: new google.maps.LatLng(pos),
            map: map,
            title: 'Current Location',
            icon: {
              url: 'http://maps.google.com/mapfiles/ms/icons/green.png'
            }
          });
          infoWindow.open(map);
          map.setCenter(pos);
          map.setZoom(16);
        }, function () {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        handleLocationError(false, infoWindow, map.getCenter());
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? 'Error: The Geolocation service failed.'
            : 'Error: Your browser doesn\'t support geolocation.'
        );
        infoWindow.open(map);
      }

      /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'DRIVING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);

      }

      AutocompleteDirectionsHandler.prototype.setupClickListener = function (id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function () {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function (autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function () {
          var place = autocomplete.getPlace();
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }

          me.route();
        });

      };

      AutocompleteDirectionsHandler.prototype.route = function () {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route({
          origin: {
            'placeId': this.originPlaceId
          },
          destination: {
            'placeId': this.destinationPlaceId
          },
          travelMode: this.travelMode
        }, function (response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjT5RSv8RGaxktrIJYOLLPmU-SwjqnGvk&libraries=places,geometry&callback=initMap" async="async" defer="defer"></script>
  </body>
</html>
{% endblock %}